.grid {
  margin-left: 80px;
}

.module {
  width: 20%;
  display: inline-block;
  margin: 20px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.module img,
.hero-cover {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

.hero-cover {
  cursor: pointer;
  position: absolute;
  top: 0;
  background: rgba(1, 102, 153, 0.6);
  color: #fff;
  transition: all 0.5s ease-out;
  opacity: 0;
}

.hero-cover p {
  position: relative;
  top: 60px;
  text-align: center;
  font-family: "Anton", sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.module:hover .hero-cover {
  opacity: 1;
}

@media (max-width: 600px) {
  .module {
    width: 70%;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .grid {
    margin-left: 0px;
  }
  .module {
    width: 42%;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .grid {
    margin-left: 0px;
  }
  .module {
    width: 26%;
  }
}
